body
  margin: 0px
  padding: 0px
.container
  margin-top: 0px
.header
  width: 100%
  height: 50px
  text-align: center
  float: none
  display: block 
  margin-top: 0
  margin-left: auto
  margin-right: auto
  margin-bottom: 0
  background-color:#eee
.footer
  width: 100%
  padding-top: 5px
  padding-bottom: 15px
  text-align: center
  float: none
  display: block 
  margin-top: 0
  margin-left: auto
  margin-right: auto
  margin-bottom: 0
  border-style:solid
  background-color:#eee
  
textarea
  resize: vertical
  height: 100%